\documentclass{article}
\usepackage[latin1]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath,amsthm,amsfonts}
\usepackage{latexsym,amssymb}

\title{EJERCICIOS}
\author{Jecer David Quito Huanca}
\date{Septiembre 2024}

\begin{document}
\section{Ecuaciones}
\begin{align*}
\text{Si} \quad & x + 3 = 5 \\
\text{entonces} \quad & (x + 3) + (-3) = 5 + (-3) \\
\text{de donde} \quad & x + (3 + (-3)) = 5 - 3 = 2 \\
\text{de donde} \quad & x + 0 = 2 \\
\text{de donde} \quad & x = 2
\end{align*}
\end{document}
